app/views/line_items/_line_item.html.haml
- if line_item == @current_item
  .line_item#current_item
    %li
      %p.pull-right= number_to_currency(line_item.total_price)
      %p
        %span= line_item.quantity
        &times;
        = truncate(line_item.book.title, length: 15)
      %hr
- else
  .line_item
    %li
      %p.pull-right= number_to_currency(line_item.total_price)
      %p
        %span= line_item.quantity
        &times;
        = truncate(line_item.book.title, length: 15)
      %hr

app/views/line_items/_line_item.html.erb
<% if line_item == @current_item %>
  <div class="line_item" id ="current_item">
<% else %>
  <div class="line_item">
<% end %>
    <li>
      <p class="pull-right"><%= number_to_currency(line_item.total_price) %></p>
      <p>
        <span><%= line_item.quantity %> &times;</span>
        <%= truncate(line_item.book.title, length: 15) %>
        <hr>
      </p>
    </li>
  </div>
